PORT=3000
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=yyyyyyyyyyyyyyyyyyyyyyyyyyyy
TWILIO_WHATSAPP_NUMBER=azzzzzzzzzzzzzzzzzzzz
GOOGLE_SHEET_ID=dqdqdsqdsdsqkld,5614651
GOOGLE_CREDENTIALS_PATH=./data/credentials.json

